PACKAGE = "cartesian_impedance_controller"
    
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
   
gen.add("translational_stiffness", double_t, 0, "translational stiffness",    200, 0,   500)
gen.add("rotational_stiffness", double_t, 0, "rotational stiffness",    100, 0,   500)
gen.add("nullspace_stiffness", double_t, 0, "nullspace stiffness",    0, 0,   500)
#gen.add("translational_stiffness_x", double_t, 0, "translational stiffness",    200, 0,   500)
#gen.add("translational_stiffness_y", double_t, 0, "translational stiffness",    200, 0,   500)
#gen.add("translational_stiffness_z", double_t, 0, "translational stiffness",    200, 0,   500)
#gen.add("rotational_stiffness_x", double_t, 0, "rotational stiffness",    100, 0,   500)
#gen.add("rotational_stiffness_y", double_t, 0, "rotational stiffness",    100, 0,   500)
#gen.add("rotational_stiffness_z", double_t, 0, "rotational stiffness",    100, 0,   500)
 
exit(gen.generate(PACKAGE, "cartesian_impedance_controller", "impedance_config"))

